00000000 .text
000014cc .rodata
000015c4 .eh_frame
00001a44 .data
00001a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a80 buf.1073
00000000 ulib.c
00000d08 stosb
00000000 printf.c
00001020 putc
00001048 printint
00001a52 digits.1035
00000000 umalloc.c
00001ae4 base
00001aec freep
00001394 morecore
00000000 
00000d2d strcpy
00001100 printf
00000f2b memmove
00000fb8 mknod
000003b1 execcmd
00000e1a gets
00000ff0 getpid
00000861 parsepipe
00000701 parsecmd
00001010 hello
000004fa backcmd
0000068c peek
000008e5 parseredirs
00000541 gettoken
000013ec malloc
00001000 sleep
00001a44 whitespace
0000037d fork1
00000c27 nulterminate
00000f80 pipe
0000020b getcmd
00000f90 write
00000fc8 fstat
00000fa0 kill
00000fe0 chdir
0000078d parseline
00000000 runcmd
00000a0d parseblock
00000fa8 exec
00000f78 wait
00001a4a symbols
00000f88 read
00000ae1 parseexec
00000fc0 unlink
00000357 panic
00000f68 fork
00000ff8 sbrk
00001008 uptime
00001a63 __bss_start
00000dc3 memset
00000269 main
00000d5d strcmp
00000fe8 dup
0000045a pipecmd
000003ef redircmd
00000e90 stat
00001a63 _edata
00001af0 _end
00000fd0 link
00000f70 exit
00000ede atoi
00000d9c strlen
00000fb0 open
00000de7 strchr
00001018 cps
00000fd8 mkdir
00000f98 close
000004aa listcmd
000012b3 free
