00000000 .text
00004544 .rodata
00005d18 .eh_frame
000063f0 .data
00006420 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006420 args.1402
00000000 ulib.c
00003d7f stosb
00000000 printf.c
00004097 putc
000040bf printint
0000640c digits.1035
00000000 umalloc.c
000064a0 base
000064a8 freep
0000440b morecore
00000000 
00003da4 strcpy
00000d13 exitwait
00004177 printf
00006404 stdout
0000385b bigargtest
00003fa2 memmove
000001d5 openiputtest
0000402f mknod
00003e91 gets
00004067 getpid
00000991 pipe1
00004087 hello
00002fc1 iref
00004463 malloc
00004077 sleep
000000da exitiputtest
00003993 fsfull
00001ecb bigdir
000030e5 forktest
000005a5 writetest1
0000277e bigwrite
00000e94 sharedfd
00006408 randstate
00003ff7 pipe
000064c0 uninit
00002d7f dirfile
00004007 write
000037e9 bsstest
000063f0 echoargv
0000403f fstat
00004017 kill
0000370a validatetest
00002c07 rmdot
00004057 chdir
00000942 exectest
0000401f exec
00003fef wait
00003c4c rand
00003fff read
00000b8d preempt
00004037 unlink
00000da0 mem
00003fdf fork
0000406f sbrk
0000407f uptime
0000641d __bss_start
00003e3a memset
000007b0 createtest
00003c6b main
00001318 createdelete
00003dd4 strcmp
00000390 writetest
0000405f dup
000031c8 sbrktest
000002e5 opentest
00002038 subdir
00001774 linktest
00008be0 buf
00000868 dirtest
00000000 iputtest
00003f07 stat
00002886 bigfile
0000641d _edata
0000abe4 _end
0000159f unlinkread
00004047 link
00003fe7 exit
00003f55 atoi
00001d8e linkunlink
0000abe0 name
00003e13 strlen
00004027 open
00003e5e strchr
000019bd concreate
0000408f cps
00002ab1 fourteen
000036e8 validateint
000010a1 fourfiles
0000404f mkdir
0000400f close
0000432a free
